language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: my-movie-ticket
  api_key:
    secure: RkFMh54vNJwBsjnKeJ/bBMg8COhENBvgRq8A/Qg4CO5eorhvgUmfxSKaW9L4M0Y9ojtXzCep1yBjphHrBnwATP4tLpUSt4wTToOugdfXRKZys8+TGQLnN/5Z/hTzMcKkuS0DRYtF4dsWxTehju/2vCzDsJ0V0+Sr8KQfmYd2PctyFvfz/dcrlcVIQ6+iWuHYWWoOvz0QpFRnyLKbWmGTGz116vdTTvCT0QKomBg+viCjcAlIDENsPGkqSYaGdB5BCfikbVgxI8PUbGrRoXAHU0cqZ+BQtKTQbxQKiHitV33WC7A/bhNumIfSLcxV9wLBUnX6LzIKxxDTCj1OihcOMOGo+6c1bSGbUXYmAYzSxjfUReU2+O1kL/xv/q3hbKt07JPpm5R5v62P0nr7um3bRrCgy1Kyv0jwy3WUkkL6dGfEEZLU4nVkuCBup42YDTOZ1F+uJYY+dVoaK5h2m/qgzZEfmN+yWG8cXaKVejngnA5VUUQXxDzMABj4FGOXJX2YNCagW3zOt+jEDNtx53k2WtWdh+uJqHFhBH1TQ3nG1mbukzZEdhs4irGlZG4Y3m1YcxcwYbp0hoHg6aCFGA3JM4rG7B79BGjjS9EzFtZPVvgB/t5MJ9kwsYTZ3b+cEdbi++Tfa3WFE7NJKSowuUD0xJrdx4fSgqBKss760QadRh8=
