language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: my-movie-ticket
  api_key:
    secure: KcpINZ9vYrwt1ugyspZDzMCEqwZeGDpEJ8coyq6EiHg9jyWl90ItoNYbKhAsoIqjEunC2sbweHsll6Pk7HhJ9VQYKQeGmlJqPe9CjUazdRSioHphT8DJJhN2+KnXjFAII09RQkqkHuW1ylFrc8dda64OZIIJwEfQ88wiOzcGDtklv74q8BK+cB8WjLHwzeziGbaJd22Ru4BTUJBNmhS+8iVCiv0iMT9ZAbtyz6Ob6Wyzwv71XWIfoHvBCRHzKLFph3Ap91kWG5CdOcaLvn1n9h9mXTDT05OaMFlMuZ8Qi8NIOoXrqwkpfpF5DQFhg+ze8BrsyFsxD+R1wI++O0Ese+60r2UVHkyJGiLYdDfERX/cGl24jrPAI42zTjrhxZ9eMMTohlYCgp48gyk6lq6ARxOUXyIff3OGR0Tury8BAI9mPdjVca55YzBaxy+KNw4PzWvgAxuc2P9F2EvdEdb4BSiaQL9nMZo1ZQ5No5JB+EndNzxAI1sl+ndyB4ER750VergkQ6LkY7bR8wI/5tVI/rMhikj5f7NvWT8mZRXqDm/2iP9Fw44/75w94IKW4NwjnIVPTNzcQA6tQhaqcND6ihEn0020z3PCY8Bw8NpHVdpUJ0ha9QDqQUZZSSC7xbJsSeK1pF6waABDnQJV5qIoL6DGo7hPV6TMekJQy/J9ucs=
