language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: my-movie-ticket
  api_key:
    secure: mwxZBlK/wWvym2IhX5ivvyv8mPBAYX1Mk0rE2cRIo8MGDiNU4hBT46Xa5MbDMXGXB9vaQtAEDCVtS6VZ3TO+AbjDy9CgcFGjlRTQhDIU24J5syBJ2oSRVN0imzz7lDkqQQLzR3InxkfmpsxGKQ6mKfbczqS6MOD85/Q0u3w8RIPNWomV4r33exhN+t6pPh9rEtQvmo9v7KnBDTZn5/jkuSTJjok201me/8m8MPvHIHxhIdxsqFRfQVrFhMQTI79JQsDX99WoIwGYPzk359/hNB5XJcHXQez3Wyu3+p1vVD6b9F6+rpe0WcAh9flnUH2ImU2/s0O+ewonqJVIergQ85fjkl/SkWh5tOcHMN0x7vn09SKYT/dm9ftbQsmo4WEuuXzs3w9CxWlAC36GB5p2fIyFPLLBtsU/H04Lh2pt/HaN4kx51pMu56jGK8l1sWvxzeDYmB9aroMOJqs+zuW6UjlZi/6p9mHUeCylezIn0/WgQNs1mwDNH4IFyGvACX4fshC/1HzVi7coiaQzTybvnSYVOGN+D8fvof2g9H8VR9DRwgPF1oWiFLeYA3HKVgC7VSslTqdkRRL5f/DP/eZ5riGnaps0Q1FGUotVOtgPcnTE9bT84op6gKsH//avDY1DYqDPsgVVygMzpqFhknU2fWzbBtmtUmGeMauKr1e/CTE=
